<html>

<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .header {
            width: auto;
            height: 800px;
            background-image: url('ban11.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media(max-width:650px) {
            .header {
                height: 400px;
            }
        }

        .title {
            text-align: center;
            padding-top: 15px;
            font-size: 24px;
        }

        .subtitle {
            text-align: center;
            padding-top: 15px;
            font-size: 28px;
        }

        .banner {
            background-color: black;
            padding: 40px;
            color: white;
            text-align: center;
            font-size: 22px;
            border-bottom: 5px solid white;
        }

        .card {
            display: flex;
            justify-content: center;
            gap: 50px;
        }



        .card-box {
            border-radius: 20px;
            width: 300px;
            margin: 30px 0px;
            min-height: 200px;
            box-shadow: 2px 2px 3px grey;
        }

        @media (max-width:650px) {
            .card {
                display: flex;
                justify-content: center;
                gap: 25px;
                flex-wrap: wrap;
            }

            .card-box {
                margin: 15px 0px;

            }
        }

        .card-image-one {
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-image: url('g1.jpg');
            background-repeat: no-repeat;
            height: 200px;
        }

        .card-image-two {
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-image: url('g2.jpg');
            background-repeat: no-repeat;
            height: 200px;
        }

        .card-image-three {
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-image: url('g3.jpg');
            background-repeat: no-repeat;
            height: 200px;
        }

        .card-header {
            padding: 15px 15px 10px 15px;
            font-weight: 600;
        }

        .card-sub {
            padding: 0px 15px 50px 15px;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
        }



        .footer-box-one {
            width: 40%;
            height: 200px;
            margin-bottom: 50px;
            background-color: green;
        }

        .footer-box-two {
            width: 40%;
            height: 200px;
            margin-bottom: 50px;
            background-color: brown;
        }

        .footer-header {
            color: white;
            padding: 25px;
            font-size: 25px;
            font-weight: 900;
        }

        .footer-sub-header {
            color: white;
            padding: 0px 25px;
            font-size: 25px;
        }

        @media(max-width:650px) {
            .footer {
                margin-top:15px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .footer-box-one,
            .footer-box-two {
                width: 80%;
                padding-bottom: 60px;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <div class="header">
        <div class="title">Hi,I am John Doe</div>
        <div class="subtitle">FULL STACK DEVELOPER</div>
    </div>
    <div class="banner">
        WORK,I CAN DO FOR YOU
    </div>
    <div class="card">
        <div class="card-box">
            <div class="card-image-one"></div>
            <div class="card-header">Web Development</div>
            <div class="card-sub">Some mandatory styles are mentioned below. You can choose to add more to make it more
                beautiful.</div>
        </div>
        <div class="card-box">
            <div class="card-image-two"></div>
            <div class="card-header">Web Development</div>
            <div class="card-sub">Some mandatory styles are mentioned below. You can choose to add more to make it more
                beautiful.</div>
        </div>
        <div class="card-box">
            <div class="card-image-three"></div>
            <div class="card-header">Web Development</div>
            <div class="card-sub">Some mandatory styles are mentioned below. You can choose to add more to make it more
                beautiful.</div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-box-one">
            <div class="footer-header">Contact Me</div>
            <div class="footer-sub-header">Some mandatory styles are mentioned below. You can choose to add more to make
                it more beautiful.</div>
        </div>
        <div class="footer-box-two">
            <div class="footer-header">About Me</div>
            <div class="footer-sub-header">Some mandatory styles are mentioned below. You can choose to add more to make
                it more beautiful.</div>
        </div>
    </div>
</body>

</html>